name=Wire
version=1.0
author=Baozhu Zuo
maintainer=Baozhu Zuo <baozhu.zuo@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for kendryte k210.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=riscv64
