name=SPI
version=1.0
author=Baozhu Zuo
maintainer=Baozhu Zuo <baozhu.zuo@gmail.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for kendryte k210.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=riscv64
